html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  &, &:before, &:after {
    box-sizing: inherit;
  }
}

html, body {
  overflow: hidden;
  touch-action: none;
}

canvas {
  touch-action-delay: none;
  touch-action: none;
  image-rendering: pixelated;
  border: 1px solid blue;
  width: 100%;
  height: auto;
}
